# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1783743221	ig_did	5BA1E991-E803-4C32-962C-5B811C03B7C4
.instagram.com	TRUE	/	TRUE	1786767221	ps_l	1
.instagram.com	TRUE	/	TRUE	1786767221	ps_n	1
.instagram.com	TRUE	/	TRUE	1786767221	datr	d49waDNzW7NGMTYSyt4_T3SC
.instagram.com	TRUE	/	TRUE	1783743222	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1787289122	mid	aHiGIgALAAGv6X6N_KqTHX7rUvlP
.instagram.com	TRUE	/	TRUE	1758697783	wd	1920x945
.instagram.com	TRUE	/	TRUE	1792653005	csrftoken	6heV8cD8yL5wn73O6egkPVLwtCE9YRgL
.instagram.com	TRUE	/	TRUE	1789628919	sessionid	77322531005%3AvEDU9TpYbLnbg7%3A13%3AAYgBqjuEso0GF6aXVSqp0YquZs5KgJuazI94_ftvwQ
.instagram.com	TRUE	/	TRUE	1765869005	ds_user_id	77322531005
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05477322531005\0541789629005:01fe77ae04455acadddb4bde0d7fe56db9dae7a586641384115abc3ff2294a3c4df8da9b"
